<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Changing case</title>
</head>

<body id="chap-body">
    <div id="chap-container">
        <h1 id="chap-h1">Chapter#21 <span class="main-heading">Changing case</span> </h1>
        <ul class="theory">
            <li>
                A human knows that in this context "intermediate" means "Intermediate." But JavaScript doesn't.
                Because JavaScript is Case Sensitive. We need some way to get JavaScript to recognize the uncapitalized
                version as a match.
            </li>
            <li>
                There is a method .to UpperCase(); in JavaScript to convert lowercase words to capital words.
            </li>
            <li>
                There is a method .toLowerCase(); in JavaScript to convert Capital words to Lowercase words.
            </li>
        </ul>
    </div>

    <script src="chapTwentyOne.js"></script>
</body>

</html>