<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Unfamiliar operators</title>
</head>

<body id="chap-body">
    <div id="chap-container">
        <h1 id="chap-h1">Chapter#06 <span class="main-heading">Math expressions: Unfamiliar operators</span> </h1>
        <ul class="theory">
            <li>
                <b> POST INCREAMENT/DECREAMENT</b><br>num++ , num-- <br>
            </li>
            <li>
                <b> PRE INCREAMENT/DECREAMENT</b><br>num++ , num-- <br>
            </li>
        </ul>
    </div>

    <script src="chapSix.js"></script>
</body>

</html>