<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>if statements nested</title>
</head>

<body id="chap-body">
    <div id="chap-container">
        <h1 id="chap-h1">Chapter#14 <span class="main-heading">if statements nested</span> </h1>
        <ul class="theory">
            <li>
                When things get really complicated,
                nested ifs are a good way to go. <br> <br>
            </li>
        </ul>
    </div>

    <script src="chapFourteen.js"></script>
</body>

</html>