<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Measuring length and extracting parts</title>
</head>
<body id="chap-body">
    <div id="chap-container">
        <h1 id="chap-h1">Chapter#22 <span class="main-heading">Strings: Measuring length and extracting parts</span> </h1>
        <ul class="theory">
          
        </ul>
    </div>

    <script src="chapTwentyTwo.js"></script>
</body>
</html>